# collections-explorer-new

./: .gitignore  README.md  pom.xml
java/de/heidelberg/collectionsexplorer/: CollectionsExplorer.java  FileProcessor.java  FileTraverser.java  Filter.java  MainClass.java  Report.java  Result.java
java/de/heidelberg/collectionsexplorer/beans/: GenericInfo.java  ImportDeclarationInfo.java  MessageInfo.java  ObjectCreationInfo.java  StringListInfo.java  VariableDeclarationInfo.java
java/de/heidelberg/collectionsexplorer/visitors/: ExistMessage.java  Extractor.java  GetType.java  ImportDeclarationVisitor.java  ObjectCreationVisitor.java  SomethingVisitor.java  VariableDeclarationVisitor.java
java/de/heidelberg/collectionsexplorer/writer/: CsvWriter.java
scripts/: clone-repositories.py  execute-batch.py
src/main/java/de/heidelberg/collectionexplorer/: CollectionExplorer.java  CollectionInfoBean.java  FileProcessor.java  FileTraverser.java  Filter.java  FrequencyCounter.java  MyEditor.java  MyVisitor.java  Report.java  ReportCruncher.java  Result.java  Utils.java  ValueComparator.java
src/main/java/de/heidelberg/collectionsexplorer/: CollectionsExplorer.java  CollectionsInfo.java  FileProcessor.java  FileTraverser.java  Filter.java  FrequencyCounter.java  InputParameters.java  MainClass.java  MyEditor.java  MyVisitor.java  Report.java  Result.java  Utils.java  ValueComparator.java  VisitorReportContext.java  VisitorType.java
src/main/java/de/heidelberg/collectionsexplorer/beans/: GenericInfo.java  ImportDeclarationInfo.java  MessageInfo.java  MethodCallsInfo.java  ObjectCreationInfo.java  Reportable.java  StreamByKeyWordInfo.java  StreamOperationsInfo.java  StreamTypeInfo.java  StringListInfo.java  VariableDeclarationInfo.java
src/main/java/de/heidelberg/collectionsexplorer/context/: Report.java  Result.java  VisitorReportContext.java  VisitorType.java
src/main/java/de/heidelberg/collectionsexplorer/util/: ParserUtil.java
src/main/java/de/heidelberg/collectionsexplorer/visitors/: ExistMessage.java  Extractor.java  GetType.java  ImportDeclarationVisitor.java  MethodCallsVisitor.java  ObjectCreationVisitor.java  SomethingVisitor.java  StreamAPIUsageVisitor.java  StreamKeyWordVisitor.java  StreamOperationsVisitor.java  StreamProductionSideVisitor.java  StreamTypeVisitor.java  VariableDeclarationVisitor.java
src/main/java/de/heidelberg/collectionsexplorer/writer/: CsvWriter.java
src/main/resources/: tinylog.properties
src/test/java/de/heidelberg/collectionexplorer/: AppTest.java  ContainerTest.java  FrequencyCounterTest.java  FrequencyTestCounter2.java
src/test/java/de/heidelberg/collectionsexplorer/: CSVWriterTest.java  ContainerTest.java  ImportDeclarationVisitorTest.java  InputParsingTest.java  ObjectCreationVisitorTest.java  SimpleParsingTest.java  SimpleStreamParsingTest.java  StreamAPIUsageTest.java  TypeSolverExampleTest.java  TypeSolverIntegrationTest.java  TypeSolverTest.java  VariableDeclarationVisitorTest.java  VisitorTypeFactoryTest.java
src/test/resources/de/heidelberg/collectionsexplorer/examples/: ClassA.java
src/test/resources/de/heidelberg/collectionsexplorer/writable/: test.csv
